# fixing-backend

./: .gitignore  README.md  pom.xml
deploy/: README-部署包.md  start.bat  start.sh
docs/: 部署安装教程.md
fixing-admin/: pom.xml
fixing-admin/src/main/java/com/fixing/: FixingApplication.java
fixing-admin/src/main/java/com/fixing/web/: AuthController.java  PingController.java  UserController.java
fixing-admin/src/main/java/com/fixing/web/platform/: PlatformConfigController.java  PlatformPermController.java  PlatformTraceController.java  PlatformUserController.java
fixing-admin/src/main/resources/: application.yml
fixing-admin/src/main/resources/static/: index.html  login.html
fixing-admin/src/main/resources/static/assets/: Contracts-DLUrK1jt.js  Dashboard-C9LSXiO1.css  Dashboard-f9p7idkH.js  EquipProfileDrawer-OvEvdB6m.css  EquipProfileDrawer-bayUs8Zj.js  Inventory-B3hub7nD.js  Invoices-BGdtuttl.js  Ledger-BUNQ1wLx.js  Login-C6yCnnde.js  Login-Frc6gfOk.css  MainLayout-0-d0TUNB.js  MainLayout-CyQVdeJd.css  Orders-BTATA_Vl.js  PlatConfig-jNVL014Q.js  PlatPerms-L8IkofJn.js  PlatTrace-Gw_h0MDh.js  PlatTrace-M5XrsP-u.css  PlatUsers-C-6TU-tp.js  Report-DUBUa93h.js  Tickets-B8e6Sa1-.js  auth-0Qad2qeH.js  index-BnLLhKPv.css  index-D8Sdy43k.js  index-DFsOJ_RU.js
fixing-admin/src/main/resources/static/css/: style.css
fixing-admin/src/main/resources/static/js/: app.js
fixing-common/: pom.xml
fixing-common/src/main/java/com/fixing/common/: BaseEntity.java
fixing-framework/: pom.xml
fixing-framework/src/main/java/com/fixing/auth/: AuthInterceptor.java  JwtUtil.java  RequirePerm.java  TokenBlacklist.java  UserContext.java  WebConfig.java
fixing-framework/src/main/java/com/fixing/auth/dto/: LoginVO.java
fixing-framework/src/main/java/com/fixing/framework/mybatis/: AuditMetaObjectHandler.java
fixing-framework/src/main/java/com/fixing/framework/web/: GlobalExceptionHandler.java  OperLogInterceptor.java
fixing-maint-platform/: pom.xml
fixing-maint-platform/src/main/java/com/fixing/contract/controller/: ContractController.java
fixing-maint-platform/src/main/java/com/fixing/contract/domain/: Contract.java  ContractEquipment.java  ContractPart.java  ContractSoftware.java
fixing-maint-platform/src/main/java/com/fixing/contract/dto/: ContractSaveDTO.java  ServiceNotice.java
fixing-maint-platform/src/main/java/com/fixing/contract/mapper/: ContractEquipmentMapper.java  ContractPartMapper.java  ContractSoftwareMapper.java
fixing-maint-platform/src/main/java/com/fixing/contract/service/: ContractService.java  CoverageService.java
fixing-maint-platform/src/main/java/com/fixing/contract/task/: ContractExpiryNotifier.java
fixing-maint-platform/src/main/java/com/fixing/contract/vo/: CoverageCard.java
fixing-maint-platform/src/main/java/com/fixing/customer/controller/: CustomerController.java
fixing-maint-platform/src/main/java/com/fixing/customer/domain/: Customer.java
fixing-maint-platform/src/main/java/com/fixing/customer/mapper/: CustomerMapper.java
fixing-maint-platform/src/main/java/com/fixing/dashboard/: DashboardController.java
fixing-maint-platform/src/main/java/com/fixing/equipment/controller/: EquipmentController.java  SoftwareInstanceController.java
fixing-maint-platform/src/main/java/com/fixing/equipment/domain/: Equipment.java  SoftwareInstance.java
fixing-maint-platform/src/main/java/com/fixing/equipment/mapper/: SoftwareInstanceMapper.java
fixing-maint-platform/src/main/java/com/fixing/inventory/controller/: InventoryController.java  MachineController.java  PartRequestController.java
fixing-maint-platform/src/main/java/com/fixing/inventory/domain/: AssemblyPart.java  AssemblyRecord.java  MachineStock.java  PartRequest.java  SparePart.java  SparePartUsage.java
fixing-maint-platform/src/main/java/com/fixing/inventory/mapper/: AssemblyPartMapper.java  AssemblyRecordMapper.java  MachineStockMapper.java  PartRequestMapper.java  SparePartMapper.java
fixing-maint-platform/src/main/java/com/fixing/inventory/service/: AssemblyService.java  InventoryService.java
fixing-maint-platform/src/main/java/com/fixing/invoice/controller/: InvoiceController.java
fixing-maint-platform/src/main/java/com/fixing/invoice/domain/: Invoice.java
fixing-maint-platform/src/main/java/com/fixing/order/controller/: OrderController.java
fixing-maint-platform/src/main/java/com/fixing/order/domain/: SalesOrder.java
fixing-maint-platform/src/main/java/com/fixing/order/mapper/: SalesOrderMapper.java
fixing-maint-platform/src/main/java/com/fixing/order/service/: OrderService.java
fixing-maint-platform/src/main/java/com/fixing/ticket/config/: ChargeProperties.java
fixing-maint-platform/src/main/java/com/fixing/ticket/controller/: TicketController.java
fixing-maint-platform/src/main/java/com/fixing/ticket/domain/: Ticket.java  TicketCharge.java  TicketLog.java
fixing-maint-platform/src/main/java/com/fixing/ticket/dto/: TicketActionDTO.java  TicketCreateDTO.java  UsePartDTO.java
fixing-maint-platform/src/main/java/com/fixing/ticket/enums/: Priority.java  TicketType.java
fixing-maint-platform/src/main/java/com/fixing/ticket/mapper/: TicketChargeMapper.java  TicketLogMapper.java
fixing-maint-platform/src/main/java/com/fixing/ticket/priority/: PriorityDecider.java  RulePriorityDecider.java
fixing-maint-platform/src/main/java/com/fixing/ticket/service/: TicketService.java
fixing-system/: pom.xml
fixing-system/src/main/java/com/fixing/platform/domain/: SysDict.java  SysFeature.java  SysOperLog.java  SysParam.java
fixing-system/src/main/java/com/fixing/platform/mapper/: SysDictMapper.java  SysFeatureMapper.java  SysOperLogMapper.java  SysParamMapper.java
fixing-system/src/main/java/com/fixing/platform/service/: DictService.java  FeatureService.java  ParamService.java
fixing-system/src/main/java/com/fixing/user/domain/: SysRolePerm.java  SysUser.java  UserRole.java
fixing-system/src/main/java/com/fixing/user/mapper/: SysRolePermMapper.java
fixing-system/src/main/java/com/fixing/user/service/: PermissionService.java
fixing-ui/: index.html  (+3 more)
(+78 files in other folders)
