<?xml version="1.0" encoding="UTF-8"?>
<!--
  FIX-ING 父工程（v0.4 起为 Maven 多模块 —— 参考中州养老(zzyl/若依)的模块边界，
  但保留我们自己的现代技术栈：Spring Boot 3.5 / Java 17 / 自写 JWT 鉴权）。

  模块依赖链（上层依赖下层，下层不知道上层）：
    common ← system ← framework ← { maint-platform, admin }
  · common          纯基础：统一返回 Result、业务异常（不依赖 Spring Web）
  · system          系统域：用户与角色、权限映射（对标 zzyl-system）
  · framework       技术底座：JWT/拦截器/权限注解/全局异常/文件上传（对标 zzyl-framework）
  · maint-platform  全部维保业务：工单/台账/库存/合同/发票/看板（对标 zzyl-nursing-platform）
  · admin           启动类 + 系统级 Controller + 配置与静态前端（对标 zzyl-admin）

  心法：拆的是"代码边界"不是"进程"——模块化单体，等某块真扛不住再拆服务。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.fixing</groupId>
    <artifactId>fixing</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>
    <name>fixing</name>
    <description>FIX-ING 通用设备维保平台（多模块单体）</description>

    <modules>
        <module>fixing-common</module>
        <module>fixing-system</module>
        <module>fixing-framework</module>
        <module>fixing-maint-platform</module>
        <module>fixing-admin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.8.9</springdoc.version>
    </properties>

    <!-- 内部模块 + 三方件的版本集中在父工程管（启发式：杜绝子模块版本漂移） -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fixing</groupId>
                <artifactId>fixing-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fixing</groupId>
                <artifactId>fixing-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fixing</groupId>
                <artifactId>fixing-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fixing</groupId>
                <artifactId>fixing-maint-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有模块都要 Lombok（编译期生成 getter/setter） -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JDK 23+ 默认关闭隐式注解处理，必须显式声明 Lombok 处理器路径 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
