<?xml version="1.0" encoding="UTF-8"?>
<!--
  FIX-ING Demo v0 后端 · Maven 构建文件
  =====================================
  设计依据：demo-v0-最小开发清单.md —— 故意用 Spring Boot 单模块（不上若依、不拆多模块），
  目的是把 IOC / 三层架构 / MyBatis 基础亲手过一遍。这条线跑通后再迁多模块不迟。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 官方父工程：统一管理所有依赖版本（dependencyManagement），
         子依赖不用写 version，避免版本漂移 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.fixing</groupId>
    <artifactId>fixing-backend</artifactId>
    <version>0.1.0</version>
    <name>fixing-backend</name>
    <description>FIX-ING 通用设备维保平台 · Demo v0 后端（一条工单打穿全栈）</description>

    <properties>
        <!-- 编译目标定为 Java 17（Spring Boot 3 的最低要求），
             本机 JDK 26 可以正常编译运行 17 目标的字节码 -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web 场景启动器：内嵌 Tomcat + Spring MVC + JSON 序列化(Jackson) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验：@NotNull / @NotBlank 等注解 + 自动触发校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MyBatis-Plus（Spring Boot 3 专用 starter）：
             在 MyBatis 之上提供 BaseMapper 通用 CRUD，单表操作不用写 SQL -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <!-- MySQL 驱动：运行期才需要（scope=runtime），编译期代码不直接依赖它 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok：编译期生成 getter/setter/构造器，减少样板代码。
             scope=provided 表示只参与编译，不打进最终 jar -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── 登录认证（v0.2）──
             刻意不上完整 Spring Security（对 Demo 过重、封装太深不利于理解），
             改用 JWT + 自写拦截器，整条鉴权链一眼能看穿 -->

        <!-- JWT：签发/解析令牌。0.12.x 拆成 api(编译) + impl/jackson(运行期) 三件套 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 只借 Spring Security 的密码散列工具（BCrypt），不引入它的过滤器链。
             版本由 Spring Boot 父工程统一管理，不用写 version -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- 测试启动器：JUnit5 + MockMvc 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JDK 23+ 默认关闭了"类路径上有处理器就自动跑"的隐式注解处理，
                 必须显式声明 annotationProcessorPaths，Lombok 才会在编译期生成 getter/setter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring Boot 打包插件：mvn package 产出可直接 java -jar 运行的 fat jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Lombok 只在编译期有用，明确排除出 jar 包 -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
