<?xml version="1.0" encoding="UTF-8"?>
<!-- fixing-maint-platform：全部维保业务（工单/台账/库存/合同/发票/看板）。对标 zzyl-nursing-platform
     —— 业务只装在这一个模块里，按业务能力分包，不按技术分模块 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.fixing</groupId><artifactId>fixing</artifactId><version>0.2.0</version></parent>
    <artifactId>fixing-maint-platform</artifactId>
    <description>维保业务：工单中心、台账、库存、合同、发票、看板</description>
    <dependencies>
        <dependency><groupId>com.fixing</groupId><artifactId>fixing-framework</artifactId></dependency>
    </dependencies>
</project>
