<?xml version="1.0" encoding="UTF-8"?>
<!-- fixing-admin：启动模块（启动类/配置/静态前端/系统级 Controller）。对标 zzyl-admin
     只有这个模块打可执行 fat jar，其余模块都是普通 jar -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.fixing</groupId><artifactId>fixing</artifactId><version>0.2.0</version></parent>
    <artifactId>fixing-admin</artifactId>
    <description>启动模块：入口、配置、静态前端</description>
    <dependencies>
        <dependency><groupId>com.fixing</groupId><artifactId>fixing-maint-platform</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
