<?xml version="1.0" encoding="UTF-8"?>
<!-- fixing-system：系统域（用户/角色/权限映射）。对标 zzyl-system -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.fixing</groupId><artifactId>fixing</artifactId><version>0.2.0</version></parent>
    <artifactId>fixing-system</artifactId>
    <description>系统域：用户、角色、权限映射</description>
    <dependencies>
        <dependency><groupId>com.fixing</groupId><artifactId>fixing-common</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
    </dependencies>
</project>
